TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PUSH_SAFER_API_KEY=
TWILIO_FROM_NUMBER=
TWILIO_MY_NUMBER=
TWILIO_AUDIO_URL=http://demo.twilio.com/docs/voice.xml
COOLDOWN_FILE_PATH=/tmp/last_alert.txt
HEARTBEAT_FILE_PATH=/tmp/heartbeat.txt
